mus2 = {
SoundNote[None, {0/8*60/80, 32/8*60/80}], 
SoundNote[-15, {32/8*60/80, 36/8*60/80}], 
SoundNote[-8, {36/8*60/80, 40/8*60/80}], 
SoundNote[-3, {40/8*60/80, 44/8*60/80}], 
SoundNote[0, {44/8*60/80, 48/8*60/80}], 
SoundNote[-17, {48/8*60/80, 52/8*60/80}], 
SoundNote[-10, {52/8*60/80, 56/8*60/80}], 
SoundNote[-5, {56/8*60/80, 60/8*60/80}], 
SoundNote[-1, {60/8*60/80, 64/8*60/80}], 
SoundNote[{-15, -3}, {64/8*60/80, 68/8*60/80}], 
SoundNote[-8, {68/8*60/80, 72/8*60/80}], 
SoundNote[-3, {72/8*60/80, 76/8*60/80}], 
SoundNote[-1, {76/8*60/80, 80/8*60/80}], 
SoundNote[0, {80/8*60/80, 88/8*60/80}], 
SoundNote[None, {88/8*60/80, 96/8*60/80}], 
SoundNote[-15, {96/8*60/80, 100/8*60/80}], 
SoundNote[-8, {100/8*60/80, 104/8*60/80}], 
SoundNote[-3, {104/8*60/80, 108/8*60/80}], 
SoundNote[0, {108/8*60/80, 112/8*60/80}], 
SoundNote[-17, {112/8*60/80, 116/8*60/80}], 
SoundNote[-10, {116/8*60/80, 120/8*60/80}], 
SoundNote[-5, {120/8*60/80, 124/8*60/80}], 
SoundNote[11, {124/8*60/80, 128/8*60/80}], 
SoundNote[{-12, 0}, {128/8*60/80, 132/8*60/80}], 
SoundNote[-5, {132/8*60/80, 136/8*60/80}], 
SoundNote[0, {136/8*60/80, 140/8*60/80}], 
SoundNote[4, {140/8*60/80, 144/8*60/80}], 
SoundNote[7, {144/8*60/80, 152/8*60/80}], 
SoundNote[None, {152/8*60/80, 160/8*60/80}], 
SoundNote[-7, {160/8*60/80, 164/8*60/80}], 
SoundNote[0, {164/8*60/80, 168/8*60/80}], 
SoundNote[5, {168/8*60/80, 172/8*60/80}], 
SoundNote[0, {172/8*60/80, 176/8*60/80}], 
SoundNote[-8, {176/8*60/80, 180/8*60/80}], 
SoundNote[0, {180/8*60/80, 184/8*60/80}], 
SoundNote[4, {184/8*60/80, 188/8*60/80}], 
SoundNote[-1, {188/8*60/80, 192/8*60/80}], 
SoundNote[-15, {192/8*60/80, 196/8*60/80}], 
SoundNote[-8, {196/8*60/80, 200/8*60/80}], 
SoundNote[0, {200/8*60/80, 204/8*60/80}], 
SoundNote[-8, {204/8*60/80, 208/8*60/80}], 
SoundNote[-19, {208/8*60/80, 212/8*60/80}], 
SoundNote[-12, {212/8*60/80, 216/8*60/80}], 
SoundNote[-3, {216/8*60/80, 220/8*60/80}], 
SoundNote[-12, {220/8*60/80, 224/8*60/80}], 
SoundNote[-20, {224/8*60/80, 228/8*60/80}], 
SoundNote[-15, {228/8*60/80, 232/8*60/80}], 
SoundNote[-8, {232/8*60/80, 236/8*60/80}], 
SoundNote[-15, {236/8*60/80, 240/8*60/80}], 
SoundNote[-20, {240/8*60/80, 244/8*60/80}], 
SoundNote[-12, {244/8*60/80, 248/8*60/80}], 
SoundNote[-8, {248/8*60/80, 252/8*60/80}], 
SoundNote[-13, {252/8*60/80, 256/8*60/80}], 
SoundNote[{-15, -3}, {256/8*60/80, 260/8*60/80}], 
SoundNote[-8, {260/8*60/80, 264/8*60/80}], 
SoundNote[-3, {264/8*60/80, 268/8*60/80}], 
SoundNote[0, {268/8*60/80, 272/8*60/80}], 
SoundNote[4, {272/8*60/80, 280/8*60/80}], 
SoundNote[None, {280/8*60/80, 288/8*60/80}], 
SoundNote[-19, {288/8*60/80, 292/8*60/80}], 
SoundNote[-12, {292/8*60/80, 296/8*60/80}], 
SoundNote[-3, {296/8*60/80, 300/8*60/80}], 
SoundNote[0, {300/8*60/80, 304/8*60/80}], 
SoundNote[-17, {304/8*60/80, 308/8*60/80}], 
SoundNote[-10, {308/8*60/80, 312/8*60/80}], 
SoundNote[-5, {312/8*60/80, 316/8*60/80}], 
SoundNote[-1, {316/8*60/80, 320/8*60/80}], 
SoundNote[{-12, 0}, {320/8*60/80, 324/8*60/80}], 
SoundNote[-5, {324/8*60/80, 328/8*60/80}], 
SoundNote[0, {328/8*60/80, 332/8*60/80}], 
SoundNote[4, {332/8*60/80, 336/8*60/80}], 
SoundNote[7, {336/8*60/80, 344/8*60/80}], 
SoundNote[None, {344/8*60/80, 352/8*60/80}], 
SoundNote[-19, {352/8*60/80, 356/8*60/80}], 
SoundNote[-12, {356/8*60/80, 360/8*60/80}], 
SoundNote[-7, {360/8*60/80, 364/8*60/80}], 
SoundNote[0, {364/8*60/80, 368/8*60/80}], 
SoundNote[-17, {368/8*60/80, 372/8*60/80}], 
SoundNote[-10, {372/8*60/80, 376/8*60/80}], 
SoundNote[-5, {376/8*60/80, 380/8*60/80}], 
SoundNote[-1, {380/8*60/80, 384/8*60/80}], 
SoundNote[{-12, 0}, {384/8*60/80, 388/8*60/80}], 
SoundNote[-5, {388/8*60/80, 392/8*60/80}], 
SoundNote[0, {392/8*60/80, 396/8*60/80}], 
SoundNote[7, {396/8*60/80, 400/8*60/80}], 
SoundNote[0, {400/8*60/80, 404/8*60/80}], 
SoundNote[4, {404/8*60/80, 408/8*60/80}], 
SoundNote[7, {408/8*60/80, 412/8*60/80}], 
SoundNote[None, {412/8*60/80, 416/8*60/80}], 
SoundNote[-19, {416/8*60/80, 420/8*60/80}], 
SoundNote[-15, {420/8*60/80, 424/8*60/80}], 
SoundNote[-12, {424/8*60/80, 428/8*60/80}], 
SoundNote[-7, {428/8*60/80, 432/8*60/80}], 
SoundNote[-20, {432/8*60/80, 436/8*60/80}], 
SoundNote[-13, {436/8*60/80, 440/8*60/80}], 
SoundNote[-8, {440/8*60/80, 444/8*60/80}], 
SoundNote[-4, {444/8*60/80, 448/8*60/80}], 
SoundNote[-15, {448/8*60/80, 452/8*60/80}], 
SoundNote[-8, {452/8*60/80, 456/8*60/80}], 
SoundNote[-3, {456/8*60/80, 460/8*60/80}], 
SoundNote[-12, {460/8*60/80, 464/8*60/80}], 
SoundNote[-19, {464/8*60/80, 468/8*60/80}], 
SoundNote[-12, {468/8*60/80, 472/8*60/80}], 
SoundNote[-7, {472/8*60/80, 476/8*60/80}], 
SoundNote[-3, {476/8*60/80, 480/8*60/80}], 
SoundNote[-20, {480/8*60/80, 484/8*60/80}], 
SoundNote[-15, {484/8*60/80, 488/8*60/80}], 
SoundNote[-8, {488/8*60/80, 492/8*60/80}], 
SoundNote[-3, {492/8*60/80, 496/8*60/80}], 
SoundNote[-20, {496/8*60/80, 500/8*60/80}], 
SoundNote[-13, {500/8*60/80, 504/8*60/80}], 
SoundNote[-4, {504/8*60/80, 508/8*60/80}], 
SoundNote[-1, {508/8*60/80, 512/8*60/80}], 
SoundNote[{-15, -3}, {512/8*60/80, 516/8*60/80}], 
SoundNote[-8, {516/8*60/80, 520/8*60/80}], 
SoundNote[-3, {520/8*60/80, 524/8*60/80}], 
SoundNote[0, {524/8*60/80, 528/8*60/80}], 
SoundNote[4, {528/8*60/80, 536/8*60/80}], 
SoundNote[None, {536/8*60/80, 544/8*60/80}], 
SoundNote[-12, {544/8*60/80, 548/8*60/80}], 
SoundNote[-5, {548/8*60/80, 552/8*60/80}], 
SoundNote[0, {552/8*60/80, 556/8*60/80}], 
SoundNote[4, {556/8*60/80, 560/8*60/80}], 
SoundNote[-12, {560/8*60/80, 564/8*60/80}], 
SoundNote[-5, {564/8*60/80, 568/8*60/80}], 
SoundNote[0, {568/8*60/80, 572/8*60/80}], 
SoundNote[4, {572/8*60/80, 576/8*60/80}], 
SoundNote[-13, {576/8*60/80, 580/8*60/80}], 
SoundNote[-5, {580/8*60/80, 584/8*60/80}], 
SoundNote[-1, {584/8*60/80, 588/8*60/80}], 
SoundNote[-10, {588/8*60/80, 592/8*60/80}], 
SoundNote[-13, {592/8*60/80, 596/8*60/80}], 
SoundNote[-5, {596/8*60/80, 600/8*60/80}], 
SoundNote[-13, {600/8*60/80, 604/8*60/80}], 
SoundNote[-14, {604/8*60/80, 608/8*60/80}], 
SoundNote[-19, {608/8*60/80, 612/8*60/80}], 
SoundNote[-7, {612/8*60/80, 616/8*60/80}], 
SoundNote[0, {616/8*60/80, 620/8*60/80}], 
SoundNote[5, {620/8*60/80, 624/8*60/80}], 
SoundNote[-19, {624/8*60/80, 628/8*60/80}], 
SoundNote[-7, {628/8*60/80, 632/8*60/80}], 
SoundNote[0, {632/8*60/80, 636/8*60/80}], 
SoundNote[5, {636/8*60/80, 640/8*60/80}], 
SoundNote[-12, {640/8*60/80, 644/8*60/80}], 
SoundNote[-5, {644/8*60/80, 648/8*60/80}], 
SoundNote[0, {648/8*60/80, 652/8*60/80}], 
SoundNote[4, {652/8*60/80, 656/8*60/80}], 
SoundNote[-12, {656/8*60/80, 660/8*60/80}], 
SoundNote[0, {660/8*60/80, 664/8*60/80}], 
SoundNote[-1, {664/8*60/80, 668/8*60/80}], 
SoundNote[-3, {668/8*60/80, 672/8*60/80}], 
SoundNote[-7, {672/8*60/80, 676/8*60/80}], 
SoundNote[0, {676/8*60/80, 680/8*60/80}], 
SoundNote[5, {680/8*60/80, 684/8*60/80}], 
SoundNote[9, {684/8*60/80, 688/8*60/80}], 
SoundNote[9, {688/8*60/80, 692/8*60/80}], 
SoundNote[0, {692/8*60/80, 696/8*60/80}], 
SoundNote[5, {696/8*60/80, 700/8*60/80}], 
SoundNote[9, {700/8*60/80, 704/8*60/80}], 
SoundNote[-12, {704/8*60/80, 708/8*60/80}], 
SoundNote[-8, {708/8*60/80, 712/8*60/80}], 
SoundNote[-5, {712/8*60/80, 716/8*60/80}], 
SoundNote[0, {716/8*60/80, 720/8*60/80}], 
SoundNote[4, {720/8*60/80, 724/8*60/80}], 
SoundNote[0, {724/8*60/80, 728/8*60/80}], 
SoundNote[-1, {728/8*60/80, 732/8*60/80}], 
SoundNote[-5, {732/8*60/80, 736/8*60/80}], 
SoundNote[-10, {736/8*60/80, 740/8*60/80}], 
SoundNote[-3, {740/8*60/80, 744/8*60/80}], 
SoundNote[2, {744/8*60/80, 748/8*60/80}], 
SoundNote[5, {748/8*60/80, 752/8*60/80}], 
SoundNote[9, {752/8*60/80, 760/8*60/80}], 
SoundNote[None, {760/8*60/80, 768/8*60/80}], 
SoundNote[-13, {768/8*60/80, 772/8*60/80}], 
SoundNote[-10, {772/8*60/80, 776/8*60/80}], 
SoundNote[-5, {776/8*60/80, 780/8*60/80}], 
SoundNote[-1, {780/8*60/80, 784/8*60/80}], 
SoundNote[2, {784/8*60/80, 792/8*60/80}], 
SoundNote[None, {792/8*60/80, 800/8*60/80}], 
SoundNote[-12, {800/8*60/80, 804/8*60/80}], 
SoundNote[-5, {804/8*60/80, 808/8*60/80}], 
SoundNote[0, {808/8*60/80, 812/8*60/80}], 
SoundNote[4, {812/8*60/80, 816/8*60/80}], 
SoundNote[-12, {816/8*60/80, 820/8*60/80}], 
SoundNote[-5, {820/8*60/80, 824/8*60/80}], 
SoundNote[0, {824/8*60/80, 828/8*60/80}], 
SoundNote[4, {828/8*60/80, 832/8*60/80}], 
SoundNote[-13, {832/8*60/80, 836/8*60/80}], 
SoundNote[-5, {836/8*60/80, 840/8*60/80}], 
SoundNote[-1, {840/8*60/80, 844/8*60/80}], 
SoundNote[0, {844/8*60/80, 848/8*60/80}], 
SoundNote[-13, {848/8*60/80, 852/8*60/80}], 
SoundNote[-5, {852/8*60/80, 856/8*60/80}], 
SoundNote[-13, {856/8*60/80, 860/8*60/80}], 
SoundNote[-12, {860/8*60/80, 864/8*60/80}], 
SoundNote[-15, {864/8*60/80, 868/8*60/80}], 
SoundNote[-7, {868/8*60/80, 872/8*60/80}], 
SoundNote[0, {872/8*60/80, 876/8*60/80}], 
SoundNote[5, {876/8*60/80, 880/8*60/80}], 
SoundNote[-15, {880/8*60/80, 884/8*60/80}], 
SoundNote[-7, {884/8*60/80, 888/8*60/80}], 
SoundNote[0, {888/8*60/80, 892/8*60/80}], 
SoundNote[5, {892/8*60/80, 896/8*60/80}], 
SoundNote[-12, {896/8*60/80, 900/8*60/80}], 
SoundNote[-5, {900/8*60/80, 904/8*60/80}], 
SoundNote[0, {904/8*60/80, 908/8*60/80}], 
SoundNote[4, {908/8*60/80, 912/8*60/80}], 
SoundNote[-12, {912/8*60/80, 916/8*60/80}], 
SoundNote[0, {916/8*60/80, 920/8*60/80}], 
SoundNote[-1, {920/8*60/80, 924/8*60/80}], 
SoundNote[-3, {924/8*60/80, 928/8*60/80}], 
SoundNote[-7, {928/8*60/80, 932/8*60/80}], 
SoundNote[0, {932/8*60/80, 936/8*60/80}], 
SoundNote[5, {936/8*60/80, 940/8*60/80}], 
SoundNote[9, {940/8*60/80, 944/8*60/80}], 
SoundNote[9, {944/8*60/80, 948/8*60/80}], 
SoundNote[0, {948/8*60/80, 952/8*60/80}], 
SoundNote[5, {952/8*60/80, 956/8*60/80}], 
SoundNote[9, {956/8*60/80, 960/8*60/80}], 
SoundNote[-12, {960/8*60/80, 964/8*60/80}], 
SoundNote[-5, {964/8*60/80, 968/8*60/80}], 
SoundNote[0, {968/8*60/80, 972/8*60/80}], 
SoundNote[4, {972/8*60/80, 976/8*60/80}], 
SoundNote[0, {976/8*60/80, 980/8*60/80}], 
SoundNote[4, {980/8*60/80, 984/8*60/80}], 
SoundNote[0, {984/8*60/80, 988/8*60/80}], 
SoundNote[-5, {988/8*60/80, 992/8*60/80}], 
SoundNote[-19, {992/8*60/80, 996/8*60/80}], 
SoundNote[-12, {996/8*60/80, 1000/8*60/80}], 
SoundNote[-7, {1000/8*60/80, 1004/8*60/80}], 
SoundNote[-3, {1004/8*60/80, 1008/8*60/80}], 
SoundNote[0, {1008/8*60/80, 1012/8*60/80}], 
SoundNote[5, {1012/8*60/80, 1016/8*60/80}], 
SoundNote[9, {1016/8*60/80, 1020/8*60/80}], 
SoundNote[5, {1020/8*60/80, 1024/8*60/80}], 
SoundNote[-20, {1024/8*60/80, 1028/8*60/80}], 
SoundNote[-8, {1028/8*60/80, 1032/8*60/80}], 
SoundNote[-4, {1032/8*60/80, 1036/8*60/80}], 
SoundNote[-1, {1036/8*60/80, 1040/8*60/80}], 
SoundNote[2, {1040/8*60/80, 1048/8*60/80}], 
SoundNote[None, {1048/8*60/80, 1056/8*60/80}], 
SoundNote[-15, {1056/8*60/80, 1060/8*60/80}], 
SoundNote[-8, {1060/8*60/80, 1064/8*60/80}], 
SoundNote[-3, {1064/8*60/80, 1068/8*60/80}], 
SoundNote[0, {1068/8*60/80, 1072/8*60/80}], 
SoundNote[-17, {1072/8*60/80, 1076/8*60/80}], 
SoundNote[-10, {1076/8*60/80, 1080/8*60/80}], 
SoundNote[-5, {1080/8*60/80, 1084/8*60/80}], 
SoundNote[-1, {1084/8*60/80, 1088/8*60/80}], 
SoundNote[{-15, -3}, {1088/8*60/80, 1092/8*60/80}], 
SoundNote[-8, {1092/8*60/80, 1096/8*60/80}], 
SoundNote[-3, {1096/8*60/80, 1100/8*60/80}], 
SoundNote[-1, {1100/8*60/80, 1104/8*60/80}], 
SoundNote[0, {1104/8*60/80, 1112/8*60/80}], 
SoundNote[None, {1112/8*60/80, 1120/8*60/80}], 
SoundNote[-15, {1120/8*60/80, 1124/8*60/80}], 
SoundNote[-8, {1124/8*60/80, 1128/8*60/80}], 
SoundNote[-3, {1128/8*60/80, 1132/8*60/80}], 
SoundNote[0, {1132/8*60/80, 1136/8*60/80}], 
SoundNote[-17, {1136/8*60/80, 1140/8*60/80}], 
SoundNote[-10, {1140/8*60/80, 1144/8*60/80}], 
SoundNote[-5, {1144/8*60/80, 1148/8*60/80}], 
SoundNote[-1, {1148/8*60/80, 1152/8*60/80}], 
SoundNote[{-12, 0}, {1152/8*60/80, 1156/8*60/80}], 
SoundNote[-5, {1156/8*60/80, 1160/8*60/80}], 
SoundNote[0, {1160/8*60/80, 1164/8*60/80}], 
SoundNote[4, {1164/8*60/80, 1168/8*60/80}], 
SoundNote[7, {1168/8*60/80, 1176/8*60/80}], 
SoundNote[None, {1176/8*60/80, 1184/8*60/80}], 
SoundNote[-7, {1184/8*60/80, 1188/8*60/80}], 
SoundNote[0, {1188/8*60/80, 1192/8*60/80}], 
SoundNote[5, {1192/8*60/80, 1196/8*60/80}], 
SoundNote[0, {1196/8*60/80, 1200/8*60/80}], 
SoundNote[-8, {1200/8*60/80, 1204/8*60/80}], 
SoundNote[0, {1204/8*60/80, 1208/8*60/80}], 
SoundNote[4, {1208/8*60/80, 1212/8*60/80}], 
SoundNote[-1, {1212/8*60/80, 1216/8*60/80}], 
SoundNote[-15, {1216/8*60/80, 1220/8*60/80}], 
SoundNote[-8, {1220/8*60/80, 1224/8*60/80}], 
SoundNote[0, {1224/8*60/80, 1228/8*60/80}], 
SoundNote[-8, {1228/8*60/80, 1232/8*60/80}], 
SoundNote[-19, {1232/8*60/80, 1236/8*60/80}], 
SoundNote[-12, {1236/8*60/80, 1240/8*60/80}], 
SoundNote[-3, {1240/8*60/80, 1244/8*60/80}], 
SoundNote[-12, {1244/8*60/80, 1248/8*60/80}], 
SoundNote[-20, {1248/8*60/80, 1252/8*60/80}], 
SoundNote[-15, {1252/8*60/80, 1256/8*60/80}], 
SoundNote[-8, {1256/8*60/80, 1260/8*60/80}], 
SoundNote[-15, {1260/8*60/80, 1264/8*60/80}], 
SoundNote[-20, {1264/8*60/80, 1268/8*60/80}], 
SoundNote[-13, {1268/8*60/80, 1272/8*60/80}], 
SoundNote[-8, {1272/8*60/80, 1276/8*60/80}], 
SoundNote[-13, {1276/8*60/80, 1280/8*60/80}], 
SoundNote[{-15, -3}, {1280/8*60/80, 1284/8*60/80}], 
SoundNote[-8, {1284/8*60/80, 1288/8*60/80}], 
SoundNote[-3, {1288/8*60/80, 1292/8*60/80}], 
SoundNote[0, {1292/8*60/80, 1296/8*60/80}], 
SoundNote[4, {1296/8*60/80, 1304/8*60/80}], 
SoundNote[None, {1304/8*60/80, 1312/8*60/80}], 
SoundNote[-19, {1312/8*60/80, 1316/8*60/80}], 
SoundNote[-12, {1316/8*60/80, 1320/8*60/80}], 
SoundNote[-3, {1320/8*60/80, 1324/8*60/80}], 
SoundNote[0, {1324/8*60/80, 1328/8*60/80}], 
SoundNote[-17, {1328/8*60/80, 1332/8*60/80}], 
SoundNote[-10, {1332/8*60/80, 1336/8*60/80}], 
SoundNote[-5, {1336/8*60/80, 1340/8*60/80}], 
SoundNote[-1, {1340/8*60/80, 1344/8*60/80}], 
SoundNote[{-12, 0}, {1344/8*60/80, 1348/8*60/80}], 
SoundNote[-5, {1348/8*60/80, 1352/8*60/80}], 
SoundNote[0, {1352/8*60/80, 1356/8*60/80}], 
SoundNote[4, {1356/8*60/80, 1360/8*60/80}], 
SoundNote[7, {1360/8*60/80, 1368/8*60/80}], 
SoundNote[None, {1368/8*60/80, 1376/8*60/80}], 
SoundNote[-19, {1376/8*60/80, 1380/8*60/80}], 
SoundNote[-12, {1380/8*60/80, 1384/8*60/80}], 
SoundNote[-7, {1384/8*60/80, 1388/8*60/80}], 
SoundNote[0, {1388/8*60/80, 1392/8*60/80}], 
SoundNote[-17, {1392/8*60/80, 1396/8*60/80}], 
SoundNote[-10, {1396/8*60/80, 1400/8*60/80}], 
SoundNote[-5, {1400/8*60/80, 1404/8*60/80}], 
SoundNote[-1, {1404/8*60/80, 1408/8*60/80}], 
SoundNote[{-12, 0}, {1408/8*60/80, 1412/8*60/80}], 
SoundNote[-5, {1412/8*60/80, 1416/8*60/80}], 
SoundNote[{-1, 0}, {1416/8*60/80, 1420/8*60/80}], 
SoundNote[-5, {1420/8*60/80, 1424/8*60/80}], 
SoundNote[0, {1424/8*60/80, 1428/8*60/80}], 
SoundNote[4, {1428/8*60/80, 1432/8*60/80}], 
SoundNote[7, {1432/8*60/80, 1436/8*60/80}], 
SoundNote[None, {1436/8*60/80, 1440/8*60/80}], 
SoundNote[-19, {1440/8*60/80, 1444/8*60/80}], 
SoundNote[-15, {1444/8*60/80, 1448/8*60/80}], 
SoundNote[-12, {1448/8*60/80, 1452/8*60/80}], 
SoundNote[-7, {1452/8*60/80, 1456/8*60/80}], 
SoundNote[-20, {1456/8*60/80, 1460/8*60/80}], 
SoundNote[-13, {1460/8*60/80, 1464/8*60/80}], 
SoundNote[-8, {1464/8*60/80, 1468/8*60/80}], 
SoundNote[-4, {1468/8*60/80, 1472/8*60/80}], 
SoundNote[-15, {1472/8*60/80, 1476/8*60/80}], 
SoundNote[-8, {1476/8*60/80, 1480/8*60/80}], 
SoundNote[-3, {1480/8*60/80, 1484/8*60/80}], 
SoundNote[0, {1484/8*60/80, 1488/8*60/80}], 
SoundNote[-19, {1488/8*60/80, 1492/8*60/80}], 
SoundNote[-12, {1492/8*60/80, 1496/8*60/80}], 
SoundNote[-7, {1496/8*60/80, 1500/8*60/80}], 
SoundNote[-3, {1500/8*60/80, 1504/8*60/80}], 
SoundNote[-20, {1504/8*60/80, 1508/8*60/80}], 
SoundNote[-15, {1508/8*60/80, 1512/8*60/80}], 
SoundNote[-8, {1512/8*60/80, 1516/8*60/80}], 
SoundNote[-3, {1516/8*60/80, 1520/8*60/80}], 
SoundNote[-20, {1520/8*60/80, 1524/8*60/80}], 
SoundNote[-13, {1524/8*60/80, 1528/8*60/80}], 
SoundNote[-4, {1528/8*60/80, 1532/8*60/80}], 
SoundNote[-1, {1532/8*60/80, 1536/8*60/80}], 
SoundNote[{-15, -3}, {1536/8*60/80, 1540/8*60/80}], 
SoundNote[-8, {1540/8*60/80, 1544/8*60/80}], 
SoundNote[-3, {1544/8*60/80, 1548/8*60/80}], 
SoundNote[0, {1548/8*60/80, 1552/8*60/80}], 
SoundNote[4, {1552/8*60/80, 1560/8*60/80}], 
SoundNote[None, {1560/8*60/80, 1568/8*60/80}], 
SoundNote[-7, {1568/8*60/80, 1572/8*60/80}], 
SoundNote[0, {1572/8*60/80, 1576/8*60/80}], 
SoundNote[5, {1576/8*60/80, 1580/8*60/80}], 
SoundNote[9, {1580/8*60/80, 1584/8*60/80}], 
SoundNote[-8, {1584/8*60/80, 1588/8*60/80}], 
SoundNote[-1, {1588/8*60/80, 1592/8*60/80}], 
SoundNote[4, {1592/8*60/80, 1596/8*60/80}], 
SoundNote[8, {1596/8*60/80, 1600/8*60/80}], 
SoundNote[-3, {1600/8*60/80, 1604/8*60/80}], 
SoundNote[-1, {1604/8*60/80, 1608/8*60/80}], 
SoundNote[0, {1608/8*60/80, 1612/8*60/80}], 
SoundNote[4, {1612/8*60/80, 1616/8*60/80}], 
SoundNote[{-3, 4, 9}, {1616/8*60/80, 1632/8*60/80}]
}; 

