mus0 = {
SoundNote[None, {0/8*60/80, 32/8*60/80}], 
SoundNote[None, {32/8*60/80, 64/8*60/80}], 
SoundNote[None, {64/8*60/80, 96/8*60/80}], 
SoundNote[None, {96/8*60/80, 128/8*60/80}], 
SoundNote[None, {128/8*60/80, 160/8*60/80}], 
SoundNote[None, {160/8*60/80, 192/8*60/80}], 
SoundNote[None, {192/8*60/80, 224/8*60/80}], 
SoundNote[None, {224/8*60/80, 256/8*60/80}], 
SoundNote[None, {256/8*60/80, 288/8*60/80}], 
SoundNote[None, {288/8*60/80, 320/8*60/80}], 
SoundNote[None, {320/8*60/80, 352/8*60/80}], 
SoundNote[None, {352/8*60/80, 384/8*60/80}], 
SoundNote[None, {384/8*60/80, 416/8*60/80}], 
SoundNote[None, {416/8*60/80, 448/8*60/80}], 
SoundNote[None, {448/8*60/80, 480/8*60/80}], 
SoundNote[None, {480/8*60/80, 512/8*60/80}], 
SoundNote[None, {512/8*60/80, 544/8*60/80}], 
SoundNote[None, {544/8*60/80, 576/8*60/80}], 
SoundNote[None, {576/8*60/80, 608/8*60/80}], 
SoundNote[None, {608/8*60/80, 640/8*60/80}], 
SoundNote[None, {640/8*60/80, 672/8*60/80}], 
SoundNote[None, {672/8*60/80, 704/8*60/80}], 
SoundNote[None, {704/8*60/80, 736/8*60/80}], 
SoundNote[None, {736/8*60/80, 768/8*60/80}], 
SoundNote[None, {768/8*60/80, 800/8*60/80}], 
SoundNote[16, {800/8*60/80, 824/8*60/80}], 
SoundNote[14, {824/8*60/80, 828/8*60/80}], 
SoundNote[12, {828/8*60/80, 832/8*60/80}], 
SoundNote[None, {832/8*60/80, 840/8*60/80}], 
SoundNote[26, {840/8*60/80, 842/8*60/80}], 
SoundNote[28, {842/8*60/80, 844/8*60/80}], 
SoundNote[26, {844/8*60/80, 846/8*60/80}], 
SoundNote[28, {846/8*60/80, 848/8*60/80}], 
SoundNote[26, {848/8*60/80, 856/8*60/80}], 
SoundNote[None, {856/8*60/80, 864/8*60/80}], 
SoundNote[None, {864/8*60/80, 872/8*60/80}], 
SoundNote[29, {872/8*60/80, 876/8*60/80}], 
SoundNote[28, {876/8*60/80, 880/8*60/80}], 
SoundNote[29, {880/8*60/80, 888/8*60/80}], 
SoundNote[None, {888/8*60/80, 896/8*60/80}], 
SoundNote[None, {896/8*60/80, 904/8*60/80}], 
SoundNote[33, {904/8*60/80, 908/8*60/80}], 
SoundNote[31, {908/8*60/80, 912/8*60/80}], 
SoundNote[29, {912/8*60/80, 916/8*60/80}], 
SoundNote[28, {916/8*60/80, 920/8*60/80}], 
SoundNote[26, {920/8*60/80, 924/8*60/80}], 
SoundNote[24, {924/8*60/80, 928/8*60/80}], 
SoundNote[None, {928/8*60/80, 936/8*60/80}], 
SoundNote[24, {936/8*60/80, 940/8*60/80}], 
SoundNote[29, {940/8*60/80, 944/8*60/80}], 
SoundNote[33, {944/8*60/80, 952/8*60/80}], 
SoundNote[None, {952/8*60/80, 960/8*60/80}], 
SoundNote[None, {960/8*60/80, 968/8*60/80}], 
SoundNote[24, {968/8*60/80, 972/8*60/80}], 
SoundNote[31, {972/8*60/80, 976/8*60/80}], 
SoundNote[29, {976/8*60/80, 980/8*60/80}], 
SoundNote[28, {980/8*60/80, 984/8*60/80}], 
SoundNote[26, {984/8*60/80, 988/8*60/80}], 
SoundNote[24, {988/8*60/80, 992/8*60/80}], 
SoundNote[None, {992/8*60/80, 1024/8*60/80}], 
SoundNote[None, {1024/8*60/80, 1056/8*60/80}], 
SoundNote[None, {1056/8*60/80, 1088/8*60/80}], 
SoundNote[None, {1088/8*60/80, 1120/8*60/80}], 
SoundNote[None, {1120/8*60/80, 1152/8*60/80}], 
SoundNote[None, {1152/8*60/80, 1184/8*60/80}], 
SoundNote[None, {1184/8*60/80, 1216/8*60/80}], 
SoundNote[None, {1216/8*60/80, 1248/8*60/80}], 
SoundNote[None, {1248/8*60/80, 1280/8*60/80}], 
SoundNote[None, {1280/8*60/80, 1312/8*60/80}], 
SoundNote[None, {1312/8*60/80, 1344/8*60/80}], 
SoundNote[None, {1344/8*60/80, 1376/8*60/80}], 
SoundNote[None, {1376/8*60/80, 1408/8*60/80}], 
SoundNote[None, {1408/8*60/80, 1440/8*60/80}], 
SoundNote[None, {1440/8*60/80, 1472/8*60/80}], 
SoundNote[None, {1472/8*60/80, 1504/8*60/80}], 
SoundNote[None, {1504/8*60/80, 1536/8*60/80}], 
SoundNote[None, {1536/8*60/80, 1568/8*60/80}], 
SoundNote[None, {1568/8*60/80, 1600/8*60/80}], 
SoundNote[None, {1600/8*60/80, 1632/8*60/80}]
}; 

