mus0 = {
SoundNote[None, { 0/8*83/100, 32/8*83/100 }], 
SoundNote[None, { 32/8*83/100, 64/8*83/100 }], 
SoundNote[None, { 64/8*83/100, 96/8*83/100 }], 
SoundNote[None, { 96/8*83/100, 128/8*83/100 }], 
SoundNote[None, { 128/8*83/100, 160/8*83/100 }], 
SoundNote[None, { 160/8*83/100, 192/8*83/100 }], 
SoundNote[None, { 192/8*83/100, 224/8*83/100 }], 
SoundNote[None, { 224/8*83/100, 256/8*83/100 }], 
SoundNote[None, { 256/8*83/100, 288/8*83/100 }], 
SoundNote[None, { 288/8*83/100, 320/8*83/100 }], 
SoundNote[None, { 320/8*83/100, 352/8*83/100 }], 
SoundNote[None, { 352/8*83/100, 384/8*83/100 }], 
SoundNote[None, { 384/8*83/100, 416/8*83/100 }], 
SoundNote[None, { 416/8*83/100, 448/8*83/100 }], 
SoundNote[None, { 448/8*83/100, 480/8*83/100 }], 
SoundNote[None, { 480/8*83/100, 512/8*83/100 }], 
SoundNote[None, { 512/8*83/100, 544/8*83/100 }], 
SoundNote[None, { 544/8*83/100, 576/8*83/100 }], 
SoundNote[None, { 576/8*83/100, 608/8*83/100 }], 
SoundNote[None, { 608/8*83/100, 640/8*83/100 }], 
SoundNote[None, { 640/8*83/100, 672/8*83/100 }], 
SoundNote[None, { 672/8*83/100, 704/8*83/100 }], 
SoundNote[None, { 704/8*83/100, 736/8*83/100 }], 
SoundNote[None, { 736/8*83/100, 768/8*83/100 }], 
SoundNote[None, { 768/8*83/100, 800/8*83/100 }], 
SoundNote[None, { 800/8*83/100, 832/8*83/100 }], 
SoundNote[None, { 832/8*83/100, 864/8*83/100 }], 
SoundNote[None, { 864/8*83/100, 896/8*83/100 }], 
SoundNote[None, { 896/8*83/100, 928/8*83/100 }], 
SoundNote[None, { 928/8*83/100, 960/8*83/100 }], 
SoundNote[None, { 960/8*83/100, 992/8*83/100 }], 
SoundNote[None, { 992/8*83/100, 1024/8*83/100 }], 
SoundNote[None, { 1024/8*83/100, 1056/8*83/100 }], 
SoundNote[12, { 1056/8*83/100, 1060/8*83/100 }], 
SoundNote[19, { 1060/8*83/100, 1064/8*83/100 }], 
SoundNote[24, { 1064/8*83/100, 1068/8*83/100 }], 
SoundNote[26, { 1068/8*83/100, 1072/8*83/100 }], 
SoundNote[28, { 1072/8*83/100, 1088/8*83/100 }], 
SoundNote[None, { 1088/8*83/100, 1096/8*83/100 }], 
SoundNote[26, { 1096/8*83/100, 1098/8*83/100 }], 
SoundNote[28, { 1098/8*83/100, 1100/8*83/100 }], 
SoundNote[26, { 1100/8*83/100, 1102/8*83/100 }], 
SoundNote[28, { 1102/8*83/100, 1104/8*83/100 }], 
SoundNote[26, { 1104/8*83/100, 1112/8*83/100 }], 
SoundNote[None, { 1112/8*83/100, 1120/8*83/100 }], 
SoundNote[None, { 1120/8*83/100, 1128/8*83/100 }], 
SoundNote[29, { 1128/8*83/100, 1132/8*83/100 }], 
SoundNote[28, { 1132/8*83/100, 1136/8*83/100 }], 
SoundNote[29, { 1136/8*83/100, 1144/8*83/100 }], 
SoundNote[None, { 1144/8*83/100, 1152/8*83/100 }], 
SoundNote[None, { 1152/8*83/100, 1160/8*83/100 }], 
SoundNote[33, { 1160/8*83/100, 1164/8*83/100 }], 
SoundNote[31, { 1164/8*83/100, 1168/8*83/100 }], 
SoundNote[29, { 1168/8*83/100, 1172/8*83/100 }], 
SoundNote[28, { 1172/8*83/100, 1176/8*83/100 }], 
SoundNote[26, { 1176/8*83/100, 1180/8*83/100 }], 
SoundNote[24, { 1180/8*83/100, 1184/8*83/100 }], 
SoundNote[None, { 1184/8*83/100, 1192/8*83/100 }], 
SoundNote[24, { 1192/8*83/100, 1196/8*83/100 }], 
SoundNote[29, { 1196/8*83/100, 1200/8*83/100 }], 
SoundNote[33, { 1200/8*83/100, 1208/8*83/100 }], 
SoundNote[None, { 1208/8*83/100, 1216/8*83/100 }], 
SoundNote[None, { 1216/8*83/100, 1224/8*83/100 }], 
SoundNote[24, { 1224/8*83/100, 1228/8*83/100 }], 
SoundNote[31, { 1228/8*83/100, 1232/8*83/100 }], 
SoundNote[29, { 1232/8*83/100, 1236/8*83/100 }], 
SoundNote[28, { 1236/8*83/100, 1240/8*83/100 }], 
SoundNote[26, { 1240/8*83/100, 1244/8*83/100 }], 
SoundNote[24, { 1244/8*83/100, 1248/8*83/100 }], 
SoundNote[None, { 1248/8*83/100, 1280/8*83/100 }], 
SoundNote[None, { 1280/8*83/100, 1312/8*83/100 }], 
SoundNote[None, { 1312/8*83/100, 1344/8*83/100 }], 
SoundNote[None, { 1344/8*83/100, 1376/8*83/100 }], 
SoundNote[None, { 1376/8*83/100, 1408/8*83/100 }], 
SoundNote[None, { 1408/8*83/100, 1440/8*83/100 }], 
SoundNote[None, { 1440/8*83/100, 1472/8*83/100 }], 
SoundNote[None, { 1472/8*83/100, 1504/8*83/100 }], 
SoundNote[None, { 1504/8*83/100, 1536/8*83/100 }], 
SoundNote[None, { 1536/8*83/100, 1568/8*83/100 }], 
SoundNote[None, { 1568/8*83/100, 1600/8*83/100 }], 
SoundNote[None, { 1600/8*83/100, 1632/8*83/100 }], 
SoundNote[None, { 1632/8*83/100, 1664/8*83/100 }], 
SoundNote[None, { 1664/8*83/100, 1696/8*83/100 }], 
SoundNote[None, { 1696/8*83/100, 1728/8*83/100 }], 
SoundNote[None, { 1728/8*83/100, 1760/8*83/100 }], 
SoundNote[None, { 1760/8*83/100, 1792/8*83/100 }], 
SoundNote[None, { 1792/8*83/100, 1824/8*83/100 }], 
SoundNote[None, { 1824/8*83/100, 1856/8*83/100 }], 
SoundNote[None, { 1856/8*83/100, 1888/8*83/100 }]
}; 

