mus2 = {
SoundNote[None, { 0/8*83/100, 32/8*83/100 }], 
SoundNote[-15, { 32/8*83/100, 36/8*83/100 }], 
SoundNote[-8, { 36/8*83/100, 40/8*83/100 }], 
SoundNote[-3, { 40/8*83/100, 44/8*83/100 }], 
SoundNote[0, { 44/8*83/100, 48/8*83/100 }], 
SoundNote[-17, { 48/8*83/100, 52/8*83/100 }], 
SoundNote[-10, { 52/8*83/100, 56/8*83/100 }], 
SoundNote[-5, { 56/8*83/100, 60/8*83/100 }], 
SoundNote[-1, { 60/8*83/100, 64/8*83/100 }], 
SoundNote[{-15, -3}, { 64/8*83/100, 68/8*83/100 }], 
SoundNote[-8, { 68/8*83/100, 72/8*83/100 }], 
SoundNote[-3, { 72/8*83/100, 76/8*83/100 }], 
SoundNote[-1, { 76/8*83/100, 80/8*83/100 }], 
SoundNote[0, { 80/8*83/100, 88/8*83/100 }], 
SoundNote[None, { 88/8*83/100, 96/8*83/100 }], 
SoundNote[-15, { 96/8*83/100, 100/8*83/100 }], 
SoundNote[-8, { 100/8*83/100, 104/8*83/100 }], 
SoundNote[-3, { 104/8*83/100, 108/8*83/100 }], 
SoundNote[0, { 108/8*83/100, 112/8*83/100 }], 
SoundNote[-17, { 112/8*83/100, 116/8*83/100 }], 
SoundNote[-10, { 116/8*83/100, 120/8*83/100 }], 
SoundNote[-5, { 120/8*83/100, 124/8*83/100 }], 
SoundNote[11, { 124/8*83/100, 128/8*83/100 }], 
SoundNote[{-12, 0}, { 128/8*83/100, 132/8*83/100 }], 
SoundNote[-5, { 132/8*83/100, 136/8*83/100 }], 
SoundNote[0, { 136/8*83/100, 140/8*83/100 }], 
SoundNote[4, { 140/8*83/100, 144/8*83/100 }], 
SoundNote[7, { 144/8*83/100, 152/8*83/100 }], 
SoundNote[None, { 152/8*83/100, 160/8*83/100 }], 
SoundNote[-7, { 160/8*83/100, 164/8*83/100 }], 
SoundNote[0, { 164/8*83/100, 168/8*83/100 }], 
SoundNote[5, { 168/8*83/100, 172/8*83/100 }], 
SoundNote[0, { 172/8*83/100, 176/8*83/100 }], 
SoundNote[-8, { 176/8*83/100, 180/8*83/100 }], 
SoundNote[0, { 180/8*83/100, 184/8*83/100 }], 
SoundNote[4, { 184/8*83/100, 188/8*83/100 }], 
SoundNote[-1, { 188/8*83/100, 192/8*83/100 }], 
SoundNote[-15, { 192/8*83/100, 196/8*83/100 }], 
SoundNote[-8, { 196/8*83/100, 200/8*83/100 }], 
SoundNote[0, { 200/8*83/100, 204/8*83/100 }], 
SoundNote[-8, { 204/8*83/100, 208/8*83/100 }], 
SoundNote[-19, { 208/8*83/100, 212/8*83/100 }], 
SoundNote[-12, { 212/8*83/100, 216/8*83/100 }], 
SoundNote[-3, { 216/8*83/100, 220/8*83/100 }], 
SoundNote[-12, { 220/8*83/100, 224/8*83/100 }], 
SoundNote[-20, { 224/8*83/100, 228/8*83/100 }], 
SoundNote[-15, { 228/8*83/100, 232/8*83/100 }], 
SoundNote[-8, { 232/8*83/100, 236/8*83/100 }], 
SoundNote[-15, { 236/8*83/100, 240/8*83/100 }], 
SoundNote[-20, { 240/8*83/100, 244/8*83/100 }], 
SoundNote[-12, { 244/8*83/100, 248/8*83/100 }], 
SoundNote[-8, { 248/8*83/100, 252/8*83/100 }], 
SoundNote[-13, { 252/8*83/100, 256/8*83/100 }], 
SoundNote[{-15, -3}, { 256/8*83/100, 260/8*83/100 }], 
SoundNote[-8, { 260/8*83/100, 264/8*83/100 }], 
SoundNote[-3, { 264/8*83/100, 268/8*83/100 }], 
SoundNote[0, { 268/8*83/100, 272/8*83/100 }], 
SoundNote[4, { 272/8*83/100, 280/8*83/100 }], 
SoundNote[None, { 280/8*83/100, 288/8*83/100 }], 
SoundNote[-19, { 288/8*83/100, 292/8*83/100 }], 
SoundNote[-12, { 292/8*83/100, 296/8*83/100 }], 
SoundNote[-3, { 296/8*83/100, 300/8*83/100 }], 
SoundNote[0, { 300/8*83/100, 304/8*83/100 }], 
SoundNote[-17, { 304/8*83/100, 308/8*83/100 }], 
SoundNote[-10, { 308/8*83/100, 312/8*83/100 }], 
SoundNote[-5, { 312/8*83/100, 316/8*83/100 }], 
SoundNote[-1, { 316/8*83/100, 320/8*83/100 }], 
SoundNote[{-12, 0}, { 320/8*83/100, 324/8*83/100 }], 
SoundNote[-5, { 324/8*83/100, 328/8*83/100 }], 
SoundNote[0, { 328/8*83/100, 332/8*83/100 }], 
SoundNote[4, { 332/8*83/100, 336/8*83/100 }], 
SoundNote[7, { 336/8*83/100, 344/8*83/100 }], 
SoundNote[None, { 344/8*83/100, 352/8*83/100 }], 
SoundNote[-19, { 352/8*83/100, 356/8*83/100 }], 
SoundNote[-12, { 356/8*83/100, 360/8*83/100 }], 
SoundNote[-7, { 360/8*83/100, 364/8*83/100 }], 
SoundNote[0, { 364/8*83/100, 368/8*83/100 }], 
SoundNote[-17, { 368/8*83/100, 372/8*83/100 }], 
SoundNote[-10, { 372/8*83/100, 376/8*83/100 }], 
SoundNote[-5, { 376/8*83/100, 380/8*83/100 }], 
SoundNote[-1, { 380/8*83/100, 384/8*83/100 }], 
SoundNote[{-12, 0}, { 384/8*83/100, 388/8*83/100 }], 
SoundNote[-5, { 388/8*83/100, 392/8*83/100 }], 
SoundNote[0, { 392/8*83/100, 396/8*83/100 }], 
SoundNote[7, { 396/8*83/100, 400/8*83/100 }], 
SoundNote[0, { 400/8*83/100, 404/8*83/100 }], 
SoundNote[4, { 404/8*83/100, 408/8*83/100 }], 
SoundNote[7, { 408/8*83/100, 412/8*83/100 }], 
SoundNote[None, { 412/8*83/100, 416/8*83/100 }], 
SoundNote[-19, { 416/8*83/100, 420/8*83/100 }], 
SoundNote[-15, { 420/8*83/100, 424/8*83/100 }], 
SoundNote[-12, { 424/8*83/100, 428/8*83/100 }], 
SoundNote[-7, { 428/8*83/100, 432/8*83/100 }], 
SoundNote[-20, { 432/8*83/100, 436/8*83/100 }], 
SoundNote[-13, { 436/8*83/100, 440/8*83/100 }], 
SoundNote[-8, { 440/8*83/100, 444/8*83/100 }], 
SoundNote[-4, { 444/8*83/100, 448/8*83/100 }], 
SoundNote[-15, { 448/8*83/100, 452/8*83/100 }], 
SoundNote[-8, { 452/8*83/100, 456/8*83/100 }], 
SoundNote[-3, { 456/8*83/100, 460/8*83/100 }], 
SoundNote[-12, { 460/8*83/100, 464/8*83/100 }], 
SoundNote[-19, { 464/8*83/100, 468/8*83/100 }], 
SoundNote[-12, { 468/8*83/100, 472/8*83/100 }], 
SoundNote[-7, { 472/8*83/100, 476/8*83/100 }], 
SoundNote[-3, { 476/8*83/100, 480/8*83/100 }], 
SoundNote[-20, { 480/8*83/100, 484/8*83/100 }], 
SoundNote[-15, { 484/8*83/100, 488/8*83/100 }], 
SoundNote[-8, { 488/8*83/100, 492/8*83/100 }], 
SoundNote[-3, { 492/8*83/100, 496/8*83/100 }], 
SoundNote[-20, { 496/8*83/100, 500/8*83/100 }], 
SoundNote[-13, { 500/8*83/100, 504/8*83/100 }], 
SoundNote[-4, { 504/8*83/100, 508/8*83/100 }], 
SoundNote[-1, { 508/8*83/100, 512/8*83/100 }], 
SoundNote[{-15, -3}, { 512/8*83/100, 516/8*83/100 }], 
SoundNote[-8, { 516/8*83/100, 520/8*83/100 }], 
SoundNote[-3, { 520/8*83/100, 524/8*83/100 }], 
SoundNote[0, { 524/8*83/100, 528/8*83/100 }], 
SoundNote[4, { 528/8*83/100, 536/8*83/100 }], 
SoundNote[None, { 536/8*83/100, 544/8*83/100 }], 
SoundNote[-15, { 544/8*83/100, 548/8*83/100 }], 
SoundNote[-8, { 548/8*83/100, 552/8*83/100 }], 
SoundNote[-3, { 552/8*83/100, 556/8*83/100 }], 
SoundNote[0, { 556/8*83/100, 560/8*83/100 }], 
SoundNote[-17, { 560/8*83/100, 564/8*83/100 }], 
SoundNote[-10, { 564/8*83/100, 568/8*83/100 }], 
SoundNote[-5, { 568/8*83/100, 572/8*83/100 }], 
SoundNote[-1, { 572/8*83/100, 576/8*83/100 }], 
SoundNote[{-15, -3}, { 576/8*83/100, 580/8*83/100 }], 
SoundNote[-8, { 580/8*83/100, 584/8*83/100 }], 
SoundNote[-3, { 584/8*83/100, 588/8*83/100 }], 
SoundNote[-1, { 588/8*83/100, 592/8*83/100 }], 
SoundNote[0, { 592/8*83/100, 600/8*83/100 }], 
SoundNote[None, { 600/8*83/100, 608/8*83/100 }], 
SoundNote[-15, { 608/8*83/100, 612/8*83/100 }], 
SoundNote[-8, { 612/8*83/100, 616/8*83/100 }], 
SoundNote[-3, { 616/8*83/100, 620/8*83/100 }], 
SoundNote[0, { 620/8*83/100, 624/8*83/100 }], 
SoundNote[-17, { 624/8*83/100, 628/8*83/100 }], 
SoundNote[-10, { 628/8*83/100, 632/8*83/100 }], 
SoundNote[-5, { 632/8*83/100, 636/8*83/100 }], 
SoundNote[11, { 636/8*83/100, 640/8*83/100 }], 
SoundNote[{-12, 0}, { 640/8*83/100, 644/8*83/100 }], 
SoundNote[-5, { 644/8*83/100, 648/8*83/100 }], 
SoundNote[0, { 648/8*83/100, 652/8*83/100 }], 
SoundNote[4, { 652/8*83/100, 656/8*83/100 }], 
SoundNote[7, { 656/8*83/100, 664/8*83/100 }], 
SoundNote[None, { 664/8*83/100, 672/8*83/100 }], 
SoundNote[-7, { 672/8*83/100, 676/8*83/100 }], 
SoundNote[0, { 676/8*83/100, 680/8*83/100 }], 
SoundNote[5, { 680/8*83/100, 684/8*83/100 }], 
SoundNote[0, { 684/8*83/100, 688/8*83/100 }], 
SoundNote[-8, { 688/8*83/100, 692/8*83/100 }], 
SoundNote[0, { 692/8*83/100, 696/8*83/100 }], 
SoundNote[4, { 696/8*83/100, 700/8*83/100 }], 
SoundNote[-1, { 700/8*83/100, 704/8*83/100 }], 
SoundNote[-15, { 704/8*83/100, 708/8*83/100 }], 
SoundNote[-8, { 708/8*83/100, 712/8*83/100 }], 
SoundNote[0, { 712/8*83/100, 716/8*83/100 }], 
SoundNote[-8, { 716/8*83/100, 720/8*83/100 }], 
SoundNote[-19, { 720/8*83/100, 724/8*83/100 }], 
SoundNote[-12, { 724/8*83/100, 728/8*83/100 }], 
SoundNote[-3, { 728/8*83/100, 732/8*83/100 }], 
SoundNote[-12, { 732/8*83/100, 736/8*83/100 }], 
SoundNote[-20, { 736/8*83/100, 740/8*83/100 }], 
SoundNote[-15, { 740/8*83/100, 744/8*83/100 }], 
SoundNote[-8, { 744/8*83/100, 748/8*83/100 }], 
SoundNote[-15, { 748/8*83/100, 752/8*83/100 }], 
SoundNote[-20, { 752/8*83/100, 756/8*83/100 }], 
SoundNote[-12, { 756/8*83/100, 760/8*83/100 }], 
SoundNote[-8, { 760/8*83/100, 764/8*83/100 }], 
SoundNote[-13, { 764/8*83/100, 768/8*83/100 }], 
SoundNote[{-15, -3}, { 768/8*83/100, 772/8*83/100 }], 
SoundNote[-8, { 772/8*83/100, 776/8*83/100 }], 
SoundNote[-3, { 776/8*83/100, 780/8*83/100 }], 
SoundNote[0, { 780/8*83/100, 784/8*83/100 }], 
SoundNote[4, { 784/8*83/100, 792/8*83/100 }], 
SoundNote[None, { 792/8*83/100, 800/8*83/100 }], 
SoundNote[-12, { 800/8*83/100, 804/8*83/100 }], 
SoundNote[-5, { 804/8*83/100, 808/8*83/100 }], 
SoundNote[0, { 808/8*83/100, 812/8*83/100 }], 
SoundNote[4, { 812/8*83/100, 816/8*83/100 }], 
SoundNote[-12, { 816/8*83/100, 820/8*83/100 }], 
SoundNote[-5, { 820/8*83/100, 824/8*83/100 }], 
SoundNote[0, { 824/8*83/100, 828/8*83/100 }], 
SoundNote[4, { 828/8*83/100, 832/8*83/100 }], 
SoundNote[-13, { 832/8*83/100, 836/8*83/100 }], 
SoundNote[-5, { 836/8*83/100, 840/8*83/100 }], 
SoundNote[-1, { 840/8*83/100, 844/8*83/100 }], 
SoundNote[-10, { 844/8*83/100, 848/8*83/100 }], 
SoundNote[-13, { 848/8*83/100, 852/8*83/100 }], 
SoundNote[-5, { 852/8*83/100, 856/8*83/100 }], 
SoundNote[-13, { 856/8*83/100, 860/8*83/100 }], 
SoundNote[-14, { 860/8*83/100, 864/8*83/100 }], 
SoundNote[-19, { 864/8*83/100, 868/8*83/100 }], 
SoundNote[-7, { 868/8*83/100, 872/8*83/100 }], 
SoundNote[0, { 872/8*83/100, 876/8*83/100 }], 
SoundNote[5, { 876/8*83/100, 880/8*83/100 }], 
SoundNote[-19, { 880/8*83/100, 884/8*83/100 }], 
SoundNote[-7, { 884/8*83/100, 888/8*83/100 }], 
SoundNote[0, { 888/8*83/100, 892/8*83/100 }], 
SoundNote[5, { 892/8*83/100, 896/8*83/100 }], 
SoundNote[-12, { 896/8*83/100, 900/8*83/100 }], 
SoundNote[-5, { 900/8*83/100, 904/8*83/100 }], 
SoundNote[0, { 904/8*83/100, 908/8*83/100 }], 
SoundNote[4, { 908/8*83/100, 912/8*83/100 }], 
SoundNote[-12, { 912/8*83/100, 916/8*83/100 }], 
SoundNote[0, { 916/8*83/100, 920/8*83/100 }], 
SoundNote[-1, { 920/8*83/100, 924/8*83/100 }], 
SoundNote[-3, { 924/8*83/100, 928/8*83/100 }], 
SoundNote[-7, { 928/8*83/100, 932/8*83/100 }], 
SoundNote[0, { 932/8*83/100, 936/8*83/100 }], 
SoundNote[5, { 936/8*83/100, 940/8*83/100 }], 
SoundNote[9, { 940/8*83/100, 944/8*83/100 }], 
SoundNote[9, { 944/8*83/100, 948/8*83/100 }], 
SoundNote[0, { 948/8*83/100, 952/8*83/100 }], 
SoundNote[5, { 952/8*83/100, 956/8*83/100 }], 
SoundNote[9, { 956/8*83/100, 960/8*83/100 }], 
SoundNote[-12, { 960/8*83/100, 964/8*83/100 }], 
SoundNote[-8, { 964/8*83/100, 968/8*83/100 }], 
SoundNote[-5, { 968/8*83/100, 972/8*83/100 }], 
SoundNote[0, { 972/8*83/100, 976/8*83/100 }], 
SoundNote[4, { 976/8*83/100, 980/8*83/100 }], 
SoundNote[0, { 980/8*83/100, 984/8*83/100 }], 
SoundNote[-1, { 984/8*83/100, 988/8*83/100 }], 
SoundNote[-5, { 988/8*83/100, 992/8*83/100 }], 
SoundNote[-10, { 992/8*83/100, 996/8*83/100 }], 
SoundNote[-3, { 996/8*83/100, 1000/8*83/100 }], 
SoundNote[2, { 1000/8*83/100, 1004/8*83/100 }], 
SoundNote[5, { 1004/8*83/100, 1008/8*83/100 }], 
SoundNote[9, { 1008/8*83/100, 1016/8*83/100 }], 
SoundNote[None, { 1016/8*83/100, 1024/8*83/100 }], 
SoundNote[-13, { 1024/8*83/100, 1028/8*83/100 }], 
SoundNote[-10, { 1028/8*83/100, 1032/8*83/100 }], 
SoundNote[-5, { 1032/8*83/100, 1036/8*83/100 }], 
SoundNote[-1, { 1036/8*83/100, 1040/8*83/100 }], 
SoundNote[2, { 1040/8*83/100, 1048/8*83/100 }], 
SoundNote[None, { 1048/8*83/100, 1056/8*83/100 }], 
SoundNote[-12, { 1056/8*83/100, 1060/8*83/100 }], 
SoundNote[-5, { 1060/8*83/100, 1064/8*83/100 }], 
SoundNote[0, { 1064/8*83/100, 1068/8*83/100 }], 
SoundNote[4, { 1068/8*83/100, 1072/8*83/100 }], 
SoundNote[-12, { 1072/8*83/100, 1076/8*83/100 }], 
SoundNote[-5, { 1076/8*83/100, 1080/8*83/100 }], 
SoundNote[0, { 1080/8*83/100, 1084/8*83/100 }], 
SoundNote[4, { 1084/8*83/100, 1088/8*83/100 }], 
SoundNote[-13, { 1088/8*83/100, 1092/8*83/100 }], 
SoundNote[-5, { 1092/8*83/100, 1096/8*83/100 }], 
SoundNote[-1, { 1096/8*83/100, 1100/8*83/100 }], 
SoundNote[0, { 1100/8*83/100, 1104/8*83/100 }], 
SoundNote[-13, { 1104/8*83/100, 1108/8*83/100 }], 
SoundNote[-5, { 1108/8*83/100, 1112/8*83/100 }], 
SoundNote[-13, { 1112/8*83/100, 1116/8*83/100 }], 
SoundNote[-12, { 1116/8*83/100, 1120/8*83/100 }], 
SoundNote[-15, { 1120/8*83/100, 1124/8*83/100 }], 
SoundNote[-7, { 1124/8*83/100, 1128/8*83/100 }], 
SoundNote[0, { 1128/8*83/100, 1132/8*83/100 }], 
SoundNote[5, { 1132/8*83/100, 1136/8*83/100 }], 
SoundNote[-15, { 1136/8*83/100, 1140/8*83/100 }], 
SoundNote[-7, { 1140/8*83/100, 1144/8*83/100 }], 
SoundNote[0, { 1144/8*83/100, 1148/8*83/100 }], 
SoundNote[5, { 1148/8*83/100, 1152/8*83/100 }], 
SoundNote[-12, { 1152/8*83/100, 1156/8*83/100 }], 
SoundNote[-5, { 1156/8*83/100, 1160/8*83/100 }], 
SoundNote[0, { 1160/8*83/100, 1164/8*83/100 }], 
SoundNote[4, { 1164/8*83/100, 1168/8*83/100 }], 
SoundNote[-12, { 1168/8*83/100, 1172/8*83/100 }], 
SoundNote[0, { 1172/8*83/100, 1176/8*83/100 }], 
SoundNote[-1, { 1176/8*83/100, 1180/8*83/100 }], 
SoundNote[-3, { 1180/8*83/100, 1184/8*83/100 }], 
SoundNote[-7, { 1184/8*83/100, 1188/8*83/100 }], 
SoundNote[0, { 1188/8*83/100, 1192/8*83/100 }], 
SoundNote[5, { 1192/8*83/100, 1196/8*83/100 }], 
SoundNote[9, { 1196/8*83/100, 1200/8*83/100 }], 
SoundNote[9, { 1200/8*83/100, 1204/8*83/100 }], 
SoundNote[0, { 1204/8*83/100, 1208/8*83/100 }], 
SoundNote[5, { 1208/8*83/100, 1212/8*83/100 }], 
SoundNote[9, { 1212/8*83/100, 1216/8*83/100 }], 
SoundNote[-12, { 1216/8*83/100, 1220/8*83/100 }], 
SoundNote[-5, { 1220/8*83/100, 1224/8*83/100 }], 
SoundNote[0, { 1224/8*83/100, 1228/8*83/100 }], 
SoundNote[4, { 1228/8*83/100, 1232/8*83/100 }], 
SoundNote[0, { 1232/8*83/100, 1236/8*83/100 }], 
SoundNote[4, { 1236/8*83/100, 1240/8*83/100 }], 
SoundNote[0, { 1240/8*83/100, 1244/8*83/100 }], 
SoundNote[-5, { 1244/8*83/100, 1248/8*83/100 }], 
SoundNote[-19, { 1248/8*83/100, 1252/8*83/100 }], 
SoundNote[-12, { 1252/8*83/100, 1256/8*83/100 }], 
SoundNote[-7, { 1256/8*83/100, 1260/8*83/100 }], 
SoundNote[-3, { 1260/8*83/100, 1264/8*83/100 }], 
SoundNote[0, { 1264/8*83/100, 1268/8*83/100 }], 
SoundNote[5, { 1268/8*83/100, 1272/8*83/100 }], 
SoundNote[9, { 1272/8*83/100, 1276/8*83/100 }], 
SoundNote[5, { 1276/8*83/100, 1280/8*83/100 }], 
SoundNote[-20, { 1280/8*83/100, 1284/8*83/100 }], 
SoundNote[-8, { 1284/8*83/100, 1288/8*83/100 }], 
SoundNote[-4, { 1288/8*83/100, 1292/8*83/100 }], 
SoundNote[-1, { 1292/8*83/100, 1296/8*83/100 }], 
SoundNote[2, { 1296/8*83/100, 1304/8*83/100 }], 
SoundNote[None, { 1304/8*83/100, 1312/8*83/100 }], 
SoundNote[-15, { 1312/8*83/100, 1316/8*83/100 }], 
SoundNote[-8, { 1316/8*83/100, 1320/8*83/100 }], 
SoundNote[-3, { 1320/8*83/100, 1324/8*83/100 }], 
SoundNote[0, { 1324/8*83/100, 1328/8*83/100 }], 
SoundNote[-17, { 1328/8*83/100, 1332/8*83/100 }], 
SoundNote[-10, { 1332/8*83/100, 1336/8*83/100 }], 
SoundNote[-5, { 1336/8*83/100, 1340/8*83/100 }], 
SoundNote[-1, { 1340/8*83/100, 1344/8*83/100 }], 
SoundNote[{-15, -3}, { 1344/8*83/100, 1348/8*83/100 }], 
SoundNote[-8, { 1348/8*83/100, 1352/8*83/100 }], 
SoundNote[-3, { 1352/8*83/100, 1356/8*83/100 }], 
SoundNote[-1, { 1356/8*83/100, 1360/8*83/100 }], 
SoundNote[0, { 1360/8*83/100, 1368/8*83/100 }], 
SoundNote[None, { 1368/8*83/100, 1376/8*83/100 }], 
SoundNote[-15, { 1376/8*83/100, 1380/8*83/100 }], 
SoundNote[-8, { 1380/8*83/100, 1384/8*83/100 }], 
SoundNote[-3, { 1384/8*83/100, 1388/8*83/100 }], 
SoundNote[0, { 1388/8*83/100, 1392/8*83/100 }], 
SoundNote[-17, { 1392/8*83/100, 1396/8*83/100 }], 
SoundNote[-10, { 1396/8*83/100, 1400/8*83/100 }], 
SoundNote[-5, { 1400/8*83/100, 1404/8*83/100 }], 
SoundNote[-1, { 1404/8*83/100, 1408/8*83/100 }], 
SoundNote[{-12, 0}, { 1408/8*83/100, 1412/8*83/100 }], 
SoundNote[-5, { 1412/8*83/100, 1416/8*83/100 }], 
SoundNote[0, { 1416/8*83/100, 1420/8*83/100 }], 
SoundNote[4, { 1420/8*83/100, 1424/8*83/100 }], 
SoundNote[7, { 1424/8*83/100, 1432/8*83/100 }], 
SoundNote[None, { 1432/8*83/100, 1440/8*83/100 }], 
SoundNote[-7, { 1440/8*83/100, 1444/8*83/100 }], 
SoundNote[0, { 1444/8*83/100, 1448/8*83/100 }], 
SoundNote[5, { 1448/8*83/100, 1452/8*83/100 }], 
SoundNote[0, { 1452/8*83/100, 1456/8*83/100 }], 
SoundNote[-8, { 1456/8*83/100, 1460/8*83/100 }], 
SoundNote[0, { 1460/8*83/100, 1464/8*83/100 }], 
SoundNote[4, { 1464/8*83/100, 1468/8*83/100 }], 
SoundNote[-1, { 1468/8*83/100, 1472/8*83/100 }], 
SoundNote[-15, { 1472/8*83/100, 1476/8*83/100 }], 
SoundNote[-8, { 1476/8*83/100, 1480/8*83/100 }], 
SoundNote[0, { 1480/8*83/100, 1484/8*83/100 }], 
SoundNote[-8, { 1484/8*83/100, 1488/8*83/100 }], 
SoundNote[-19, { 1488/8*83/100, 1492/8*83/100 }], 
SoundNote[-12, { 1492/8*83/100, 1496/8*83/100 }], 
SoundNote[-3, { 1496/8*83/100, 1500/8*83/100 }], 
SoundNote[-12, { 1500/8*83/100, 1504/8*83/100 }], 
SoundNote[-20, { 1504/8*83/100, 1508/8*83/100 }], 
SoundNote[-15, { 1508/8*83/100, 1512/8*83/100 }], 
SoundNote[-8, { 1512/8*83/100, 1516/8*83/100 }], 
SoundNote[-15, { 1516/8*83/100, 1520/8*83/100 }], 
SoundNote[-20, { 1520/8*83/100, 1524/8*83/100 }], 
SoundNote[-13, { 1524/8*83/100, 1528/8*83/100 }], 
SoundNote[-8, { 1528/8*83/100, 1532/8*83/100 }], 
SoundNote[-13, { 1532/8*83/100, 1536/8*83/100 }], 
SoundNote[{-15, -3}, { 1536/8*83/100, 1540/8*83/100 }], 
SoundNote[-8, { 1540/8*83/100, 1544/8*83/100 }], 
SoundNote[-3, { 1544/8*83/100, 1548/8*83/100 }], 
SoundNote[0, { 1548/8*83/100, 1552/8*83/100 }], 
SoundNote[4, { 1552/8*83/100, 1560/8*83/100 }], 
SoundNote[None, { 1560/8*83/100, 1568/8*83/100 }], 
SoundNote[-19, { 1568/8*83/100, 1572/8*83/100 }], 
SoundNote[-12, { 1572/8*83/100, 1576/8*83/100 }], 
SoundNote[-3, { 1576/8*83/100, 1580/8*83/100 }], 
SoundNote[0, { 1580/8*83/100, 1584/8*83/100 }], 
SoundNote[-17, { 1584/8*83/100, 1588/8*83/100 }], 
SoundNote[-10, { 1588/8*83/100, 1592/8*83/100 }], 
SoundNote[-5, { 1592/8*83/100, 1596/8*83/100 }], 
SoundNote[-1, { 1596/8*83/100, 1600/8*83/100 }], 
SoundNote[{-12, 0}, { 1600/8*83/100, 1604/8*83/100 }], 
SoundNote[-5, { 1604/8*83/100, 1608/8*83/100 }], 
SoundNote[0, { 1608/8*83/100, 1612/8*83/100 }], 
SoundNote[4, { 1612/8*83/100, 1616/8*83/100 }], 
SoundNote[7, { 1616/8*83/100, 1624/8*83/100 }], 
SoundNote[None, { 1624/8*83/100, 1632/8*83/100 }], 
SoundNote[-19, { 1632/8*83/100, 1636/8*83/100 }], 
SoundNote[-12, { 1636/8*83/100, 1640/8*83/100 }], 
SoundNote[-7, { 1640/8*83/100, 1644/8*83/100 }], 
SoundNote[0, { 1644/8*83/100, 1648/8*83/100 }], 
SoundNote[-17, { 1648/8*83/100, 1652/8*83/100 }], 
SoundNote[-10, { 1652/8*83/100, 1656/8*83/100 }], 
SoundNote[-5, { 1656/8*83/100, 1660/8*83/100 }], 
SoundNote[-1, { 1660/8*83/100, 1664/8*83/100 }], 
SoundNote[{-12, 0}, { 1664/8*83/100, 1668/8*83/100 }], 
SoundNote[-5, { 1668/8*83/100, 1672/8*83/100 }], 
SoundNote[{-1, 0}, { 1672/8*83/100, 1676/8*83/100 }], 
SoundNote[-5, { 1676/8*83/100, 1680/8*83/100 }], 
SoundNote[0, { 1680/8*83/100, 1684/8*83/100 }], 
SoundNote[4, { 1684/8*83/100, 1688/8*83/100 }], 
SoundNote[7, { 1688/8*83/100, 1692/8*83/100 }], 
SoundNote[None, { 1692/8*83/100, 1696/8*83/100 }], 
SoundNote[-19, { 1696/8*83/100, 1700/8*83/100 }], 
SoundNote[-15, { 1700/8*83/100, 1704/8*83/100 }], 
SoundNote[-12, { 1704/8*83/100, 1708/8*83/100 }], 
SoundNote[-7, { 1708/8*83/100, 1712/8*83/100 }], 
SoundNote[-20, { 1712/8*83/100, 1716/8*83/100 }], 
SoundNote[-13, { 1716/8*83/100, 1720/8*83/100 }], 
SoundNote[-8, { 1720/8*83/100, 1724/8*83/100 }], 
SoundNote[-4, { 1724/8*83/100, 1728/8*83/100 }], 
SoundNote[-15, { 1728/8*83/100, 1732/8*83/100 }], 
SoundNote[-8, { 1732/8*83/100, 1736/8*83/100 }], 
SoundNote[-3, { 1736/8*83/100, 1740/8*83/100 }], 
SoundNote[0, { 1740/8*83/100, 1744/8*83/100 }], 
SoundNote[-19, { 1744/8*83/100, 1748/8*83/100 }], 
SoundNote[-12, { 1748/8*83/100, 1752/8*83/100 }], 
SoundNote[-7, { 1752/8*83/100, 1756/8*83/100 }], 
SoundNote[-3, { 1756/8*83/100, 1760/8*83/100 }], 
SoundNote[-20, { 1760/8*83/100, 1764/8*83/100 }], 
SoundNote[-15, { 1764/8*83/100, 1768/8*83/100 }], 
SoundNote[-8, { 1768/8*83/100, 1772/8*83/100 }], 
SoundNote[-3, { 1772/8*83/100, 1776/8*83/100 }], 
SoundNote[-20, { 1776/8*83/100, 1780/8*83/100 }], 
SoundNote[-13, { 1780/8*83/100, 1784/8*83/100 }], 
SoundNote[-4, { 1784/8*83/100, 1788/8*83/100 }], 
SoundNote[-1, { 1788/8*83/100, 1792/8*83/100 }], 
SoundNote[{-15, -3}, { 1792/8*83/100, 1796/8*83/100 }], 
SoundNote[-8, { 1796/8*83/100, 1800/8*83/100 }], 
SoundNote[-3, { 1800/8*83/100, 1804/8*83/100 }], 
SoundNote[0, { 1804/8*83/100, 1808/8*83/100 }], 
SoundNote[4, { 1808/8*83/100, 1816/8*83/100 }], 
SoundNote[None, { 1816/8*83/100, 1824/8*83/100 }], 
SoundNote[-7, { 1824/8*83/100, 1828/8*83/100 }], 
SoundNote[0, { 1828/8*83/100, 1832/8*83/100 }], 
SoundNote[5, { 1832/8*83/100, 1836/8*83/100 }], 
SoundNote[9, { 1836/8*83/100, 1840/8*83/100 }], 
SoundNote[-8, { 1840/8*83/100, 1844/8*83/100 }], 
SoundNote[-1, { 1844/8*83/100, 1848/8*83/100 }], 
SoundNote[4, { 1848/8*83/100, 1852/8*83/100 }], 
SoundNote[8, { 1852/8*83/100, 1856/8*83/100 }], 
SoundNote[-3, { 1856/8*83/100, 1860/8*83/100 }], 
SoundNote[-1, { 1860/8*83/100, 1864/8*83/100 }], 
SoundNote[0, { 1864/8*83/100, 1868/8*83/100 }], 
SoundNote[4, { 1868/8*83/100, 1872/8*83/100 }], 
SoundNote[{-3, 4, 9}, { 1872/8*83/100, 1888/8*83/100 }]
}; 

