
<!DOCTYPE html>

<head>

<script type="text/javascript" src = "AH.js"></script>
<script type="text/javascript" src = "AL.js"></script>
<script type="text/javascript" src = "TH.js"></script>
<script type="text/javascript" src = "TL.js"></script>
<script type="text/javascript" src = "main.js"></script>

</head>

<body>

<audio id="MUSIC" hidden="true">
  <source src="snowdreams_oriversion_Oboe-12_0.6Piano.flac">
</audio>

<p>
<input type="button" onclick="main()" value="START"></input>
<table border="2">
<tr>
<td>乐器种类</td>
<td>Oboe（简谱未展示） </td>
<td bgcolor="#00FFFF">Piano</td>
<td bgcolor="#FF00FF">Piano</td>
</tr>
<tr>
<td>音调调整</td>
<td>+4-12</td>
<td bgcolor="#00FFFF">+4   </td>
<td bgcolor="#FF00FF">+4   </td>
</tr>
</table>
</p>
<a id="A1"></a>

</body>

</html>
